* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: @blank;
}

html {
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  height: 100%;
}

body {
  line-height: 1.2;
  font-size: 16px;
  background: #F8F9FB;
  color: #000;
  height: 100%;
}

body, button, input, select, textarea {
  font-family: 'PingFangSC-Regular', tahoma, sans-serif;
}

i, em {
  font-style: normal;
}

b{
  font-weight: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border: 0;
  max-width: 100%;
  vertical-align: top;
}

::-webkit-input-placeholder {
  color: @grayLight;
}

::placeholder {
  color: @grayLight;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
  border: 0;
  background: transparent;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  line-height: 1;
}

button[disabled], input[disabled] {
  cursor: default;
}

input[type="checkbox"], input[type="radio"] {
  -webkit-box-sizing: content-box;
  box-sizing: border-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

input:focus {
  outline: none;
}

input::-webkit-input-speech-button {
  display: none
}

button, input, textarea, a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* color */
@orange: #F26E51;
@white: #fff;
@blank: #000;
@green: #4CCD64;
@gray: rgba(@blank, 0.6);
@grayLight: rgba(@blank, 0.4);

//单行注释
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

//多行注释
.multiline-ellipsis (@num:2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @num;
}

//border-radius
.border-radius(@radius: (0.05rem)) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

//background-origin
.background-origin(@origin: content-box) {
  -webkit-background-origin: @origin;
  -moz-background-origin: @origin;
  background-origin: @origin;
}

//box-shadow
.box-shadow( @x: 0; @y: 0; @blur: 1px; @color: #000;) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

//box-inset-shadow
.box-inset-shadow( @x: 0; @y: 0; @blur: 1px; @color: #000;) {
  -webkit-box-shadow: inset @arguments;
  -moz-box-shadow: inset @arguments;
  box-shadow: inset @arguments;
}

//linear-background
.linear-background(@start;@end) {
  background-image: -moz-linear-gradient(top, @start, @end);
  background-image: -webkit-linear-gradient(top, @start, @end);
}

/*text-align*/
.tL {
  text-align: left;
}

.tC {
  text-align: center;
}

.tR {
  text-align: right;
}

/*float*/
.fL {
  float: left;
}

.fR {
  float: right;
}

.hide{
  display: none;
}

/*外边距*/
.mT_20 {
  margin-top: 0.2rem;
}

.mB_20 {
  margin-bottom: 0.2rem;
}

.mL_20 {
  margin-left: 0.2rem;
}

.mR_20 {
  margin-right: 0.2rem;
}

.mR_30 {
  margin-right: 0.3rem;
}

/*内边距*/
.pT_20 {
  padding-top: 0.2rem;
}

.pB_20 {
  padding-bottom: 0.2rem;
}

.pL_20 {
  padding-left: 0.2rem;
}

.pR_20 {
  padding-right: 0.2rem;
}

.pT_44 {
  padding-top: 0.44rem;
}

.pT_88 {
  padding-top: 0.88rem;
}

/* checkbox btn*/
.checkboxBtn{
  position: relative;
  display: inline-block;
  .border-radius(0.32rem);
  padding: 0 0.1rem;
  min-width: 0.6rem;
  height: 0.32rem;
  line-height: 0.32rem;
  text-align: center;
  font-size: 0.14rem;
  color: rgba(@blank,0.8);
  background: #F8F9FB;
  input[type=checkbox]{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: 0;
  }
  &.checked{
    background: @orange;
    color: @white;
  }
}

/* checkbox model*/
.checkboxModel{
  position: relative;
  display: block;
  width: 0.20rem;
  height: 0.20rem;
  .border-radius(100%);
  input{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    opacity: 0;
  }
  [class*="icon-"]{
    position: absolute;
    top:0;
    left: 0;
    z-index: 1;
    font-size: 0.20rem !important;
    color: @grayLight !important;
  }
  .icon-check{
    display: none;
    color: @white !important;
    font-size: 0.16rem !important;
  }
  &.checked{
    background: @orange;
    text-align: right;
    .icon-checkbox{
      display: none;
    }
    .icon-check{
      display: block;
      margin: 0.01rem 0 0 0.04rem;
    }
  }
}

/* input search*/
.inputSearch {
  display: inline-flex;
  flex: 1;
  .border-radius(0.32rem);
  padding: 0.05rem 0.14rem;
  height: 0.32rem;
  background: #F8F9FB;
  align-items: center;
  .search {
    margin-right: 0.09rem;
    font-size: 0.12rem;
    color: @grayLight;
  }
  input[type=search] {
    flex: 1;
    height: 0.22rem;
    font-size: 0.14rem;
  }
}

.fixed-bottom {
  &,&-iphoneX,&-btn{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    background: @white;
  }
  &-iphoneX{
    background: rgba(@white, 0.95);
  }
  &-btn{
    display: flex;
    .box-shadow(0,-1px,10px,rgba(#999,0.1));
    align-items: center;
    button,.btn{
      flex: 1;
      height: 0.44rem;
      text-align: center;
    }
    [type=reset]{
      color: @grayLight;
    }
    [type=submit]{
      color: @orange;
    }
    .line{
      width: 0.01rem;
      height: 0.2rem;
      background: #F8F9FB;
    }
  }
  &-ft{
    font-size: 0.11rem;
    .btn,button{
      border-bottom: 0.01rem solid #F8F9FB;
    }
    [class*="icon-"]{
      display: inline-block;
      margin: 0.04rem 0 0.01rem;
      font-size: 0.2rem;
      color: rgba(@blank,0.8);
    }
  }
  &-ft + &-iphoneX{
    background: @white;
  }
}

/* flex box */
.flexBox {
  display: flex;
  &_justify-sb { //两端对齐,间隔相等
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  &_justify-ct { //居中对齐
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  &-inline{
    display: inline-flex;
    align-items: center;
  }
}

/*onOffSwitch*/
.onOffSwitch{
  position: relative;
  input{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    opacity: 0;
  }
  &-label{
    position: relative;
    display: block;
    width: 0.44rem;
    height: 0.24rem;
    background: #999;
    .border-radius(0.44rem);
    transition: all 0.3s ease-in;
    &:before{
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      border: 0.01rem solid #999;
      width: 0.22rem;
      height: 0.22rem;
      background: @white;
      .border-radius(100%);
      transition: all 0.3s ease-in;
    }
  }
  input:checked{
    &+label{
      background: @green;
      &:before{
        left: 0.22rem;
        border-color: @green;
      }
    }
  }
}

/*group model*/
.groupModel{
  margin-top: 0.1rem;
  background: @white;
  font-size: 0.15rem;
  .group{
    border-bottom: 0.01rem solid #F7F9FA;
    margin-left: 0.25rem;
    padding-right: 0.20rem;
    height: 0.5rem;
    &-no-pd-mg{
      margin: 0;
      padding: 0;
    }
    &:last-of-type{
      border-bottom: 0;
    }
  }
  &:first-of-type{
    margin-top: 0.02rem;
  }
  .flexBox_justify-sb{
    align-items: center;
    width: 100%;
    height: 100%;
    [class*="icon-"]{
      color: @grayLight;
      font-size: 0.16rem;
    }
  }
  .text{
    color: @grayLight;
    font-size: 0.13rem;
  }
}

/* header */
.yytHead {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 0.44rem;
  line-height: 0.44rem;
  font-size: 0.14rem;
  background: #F8F9FB;
  &-bg-white {
    background: @white;
  }
  h1 {
    padding: 0 0.8rem;
    line-height: 0.44rem;
    font-size: 0.18rem;
    font-weight: normal;
    text-align: center;
    .ellipsis;
  }
  .headerLf,.headerRt{
    display: block;
    position: absolute;
    top: 0;
    z-index: 1;
    height: 0.44rem;
    line-height: 0.44rem;
    [class*="icon-"]{
      display: inline-block;
      vertical-align: middle;
      color: @gray;
      margin-top: -0.02rem;
    }
  }
  .headerLf{
    left: 0;
    padding-left: 0.17rem;
  }
  .headerRt{
    right: 0;
    padding-right: 0.17rem;
    text-align: right;
  }
  .close {
    font-size: 0.16rem;
  }
  .back {
    font-size: 0.22rem;
  }
  .setting{
    font-size: 0.22rem;
  }
  .searchBox {
    padding: 0.06rem 0.64rem 0.06rem 0.48rem;
    align-items: center;
    &-cancle{
      padding-left: 0.17rem;
    }
    .cancle {
      margin-right: 0.26rem;
      font-size: 0.22rem;
    }
    .clear {
      font-size: 0.16rem;
      color: @grayLight;
    }
  }
  .searchBox-btn {
    padding-right: 0.2rem;
    .btn {
      margin-left: 0.25rem;
      &:disabled{
        background: transparent;
        text-indent: -99999px;
      }
    }
  }
}

/* footer */
.yytFoot{
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0.1rem;
  width: 100%;
  height: 0.49rem;
  background: @white;
  .box-shadow(0,-5px,10px,rgba(21, 41, 52, 0.05));
  .footNav{
    font-size: 0.11rem;
    text-align: center;
    align-items: flex-end;
    a{
      color: @gray;
      width: 0.6rem;
      &.on{
        color: @orange;
      }
    }
    [class*="icon-"]{
      font-size: 0.24rem;
    }
    .library{
      position: relative;
      display: inline-block;
      margin-top: -0.12rem;
      width: 0.42rem;
      height: 0.42rem;
      .border-radius(100%);
      background: @white;
      .box-shadow(0,-5px,10px,rgba(21, 41, 52, 0.05));
      span{
        content: "";
        display: block;
        position: absolute;
        top: 0.01rem;
        left: 0.01rem;
        border: 0.01rem solid @gray;
        .border-radius(100%);
        width: 0.4rem;
        height: 0.4rem;
        text-align: center;
      }
      i{
        margin-left: 0.02rem;
        line-height: 0.4rem;
        vertical-align: middle;
      }
    }
  }
}

/*page article*/
.pageArticle {
  height: 100%;
  overflow-y: auto;
  &_bg-white {
    height: 100%;
    background: @white;
  }
}

/*表单*/
.formBox {
  .fromGroup {
    display: flex;
    margin-bottom: 0.1rem;
  }
  .inputText {
    flex: 1;
    font-size: 0.14rem;
    height: 0.2rem;
    line-height: 0.2rem;
  }
  .fromYzm {
    font-size: 0.14rem;
    height: 0.2rem;
    &:disabled {
      color: @grayLight;
    }
  }
  .link {
    font-size: 0.14rem;
    line-height: 0.2rem;
  }
  .fromSmt {
    width: 100%;
    height: 0.4rem;
    .border-radius(0.4rem);
    background: @orange;
    color: @white;
    font-size: 0.16rem;
  }
}

/*audio player*/
.audioPlayer{
  padding: 0.15rem 0.25rem;
  background: #F8F9FB;
  .progress,.control{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .progress{
    height: 0.2rem;
    .in,.total{
      color: @gray;
      font-size: 0.11rem;
    }
    .strip{
      position: relative;
      flex: 1;
      margin: 0 0.12rem;
      height: 0.02rem;
      background: #E0E1E3;
      .strip-in{
        position: absolute;
        left: 0;
        top:0;
        z-index: 1;
        height: 0.02rem;
        background: @orange;
      }
      .point{
        display: block;
        position: absolute;
        left: 0;
        top: -0.09rem;
        z-index: 2;
        width: 0.2rem;
        height: 0.2rem;
        .box-shadow(0, 0, 5px, rgba(@blank,0.2));
        .border-radius(100%);
        background: @white;
      }
    }
  }
  .control{
    margin-top: 0.15rem;
    padding: 0.1rem 0;
    color: @orange;
    .prev,.next{
      font-size: 0.32rem;
    }
    .playBtn{
      margin: 0 0.42rem;
      width: 0.48rem;
      height: 0.48rem;
      .border-radius(100%);
      background: @orange;
      text-align: center;
      color: @white;
      font-size: 0.42rem;
      .icon-pause,.icon-play{
        margin-top: 0.03rem;
        display: none;
      }
      &.play{
        .icon-pause{
          display: block;
        }
        .icon-play{
          display: none;
        }
      }
      &.pause{
        .icon-pause{
          display: none;
        }
        .icon-play{
          display: block;
        }
      }
    }
  }
}

.footNavH{
  height: 0.44rem;
}

/* 适配iphone X */
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .fixed-bottom {
    &-iphoneX {
      height: 0.34rem;
    }
    &-btn{
      bottom: 0.34rem;
    }
  }
  .yytFoot{
    padding-bottom: 0.34rem;
    height: 0.83rem;
  }
   .pageArticle {
    padding-bottom: 0.34rem;
  }
  .audioBook{
    padding-bottom: 0.34rem;
  }
}