@import "base";
/*搜索页*/
.sorting{
  border: 0.01rem solid #F8F9FB;
  border-width: 0.01rem 0;
  padding: 0 0.2rem;
  width: 100%;
  height: 0.44rem;
  line-height: 0.44rem;
  font-size: 0.14rem;
  &-fix{
    position: fixed;
    left: 0;
    top: 0.44rem;
    z-index: 10;
    background: @white;
  }
  .active{
    color: @orange;
  }
  .hourglass{
    margin-left: 0.02rem;
    color: @grayLight;
    font-size: 0.1rem;
  }
}
.bookGroup{
  font-size: 0.12rem;
  border-bottom: 0.01rem solid #F7F9FA;
  a{
    display: flex;
    padding: 0.15rem 0.26rem;
  }
  .cover{
    position: relative;
    margin-right: 0.1rem;
    width: 0.6rem;
    height: 0.84rem;
    overflow: hidden;
    .box-shadow(0;2px;5px;rgba(@grayLight,0.2));
    span{
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 1;
      border-radius: 0.02rem;
      width: 0.3rem;
      height: 0.14rem;
      line-height: 0.14rem;
      font-size: 0.08rem;
      text-align: center;
      color: @white;
      background: rgba(0,0,0,.3);
      overflow: hidden;
    }
  }
  .bookInfo{
    flex: 1;
    padding-top: 0.04rem;
    dt{
      font-size: 0.14rem;
      line-height: 0.18rem;
      .multiline-ellipsis;
    }
    .unlock,.lock{
      margin-right: 0.02rem;
      color: @orange;
      font-size: 0.16rem;
      vertical-align: -0.01rem;
    }
    .lock{
      color: @gray;
    }
    dd{
      margin-top: 0.05rem;
      color: @gray;
      line-height: 0.17rem;
    }
  }
}
.pictureBox{
  border-bottom: 0.01rem solid #F7F9FA;
  padding:  0 0.25rem 0.15rem;
  .hd{
    padding: 0.09rem 0 0.1rem;
    height: 0.35rem;
    span{
      .fL;
      display: block;
      border-radius: 0.02rem;
      width: 0.3rem;
      height: 0.14rem;
      line-height: 0.14rem;
      font-size: 0.08rem;
      text-align: center;
      color: @white;
      background: rgba(0,0,0,0.3);
    }
    .more{
      .fR;
      font-size: 0.12rem;
      color: @grayLight;
      line-height: 0.16rem;
    }
  }
  ul{
    li{
      margin-left: 0.15rem;
      height: 0.8rem;
      .box-shadow(0;2px;5px;rgba(@grayLight,0.2));
      overflow: hidden;
      &:first-child{
        margin-left: 0;
      }
    }
  }
}
.filterBox{
  padding: 0.05rem 0.3rem 0.2rem;
  .filterYearBox{
    padding: 0 0.09rem;
  }
  h2{
    height: 0.25rem;
    line-height: 0.25rem;
    font-size: 0.13rem;
    font-family: "PingFangSC-Medium";
  }
  .trash{
    height: 0.25rem;
    line-height: 0.25rem;
  }
  .filterYear{
    position: relative;
    margin: 0.39rem 0 0.07rem;
    height: 0.04rem;
    .border-radius(0.03rem);
    background: #E0E1E3;
    font-size: 0.14rem;
  }
  .filterBtn{
    margin: 0.08rem 0 0 -0.1rem;
    overflow: hidden;
    .checkboxBtn{
      float: left;
      margin: 0 0 0.1rem 0.1rem;
    }
  }
  &+.filterBox{
    border-top: 0.05rem solid #F8F9FB;
  }
  &:first-child{
    margin-top: 0.05rem;
  }
}
/*range css init*/
.noUi-base{
  height: 0.04rem;
  background: #E0E1E3;
}
.noUi-draggable{
  background: @orange;
}
.noUi-target{
  border: 0;
}
.noUi-handle{
  top: -0.07rem !important;
  .border-radius(100%);
  width: 0.18rem !important;
  height: 0.18rem !important;
  background: @white;
  border: 0.02rem solid #F26E51;
  &:before,&:after{
    display: none;
  }
}
.noUi-tooltip{
  border: 0;
  .border-radius(0.02rem);
  margin-bottom: 0.05rem;
  padding: 0;
  width: 0.48rem;
  height: 0.22rem;
  line-height: 0.22rem;
  color: @white;
  background: @orange;
  text-align: center;
  &:after{
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    bottom: -0.08rem;
    margin-left: -0.05rem;
    width: 0;
    height: 0;
    border: 0.05rem solid transparent;
    border-top: 0.04rem solid @orange;
  }
  &Min{
    left: 0;
  }
  &Max{
    margin-left: -0.33rem;
    left: 100%;
  }
}
html:not([dir="rtl"]) .noUi-horizontal .noUi-handle{
  right: -0.09rem;
  left: auto;
}
/*登陆/注册*/
.userForm{
  font-size: 0.14rem;
  padding: 0.2rem 0.25rem;
  .fromGroup{
    border: 1px solid #E0E1E3;
    .border-radius(0.2rem);
    padding: 0.1rem 0.16rem 0.1rem 0.3rem;
    height: 0.4rem;
  }
  .area{
    margin-right: 0.1rem;
    border-right: 1px solid #979797;
    color: @grayLight;
    width: 0.43rem;
    height: 0.2rem;
    line-height: 0.2rem;
    font-size: 0.14rem;
  }
  .fromSmt{
    margin-top: 0.1rem;
  }
  .loginLink{
    margin-top: 0.2rem;
    color: @blank;
  }
}
.otherAccounts{
  position: fixed;
  left: 0;
  bottom: 0.5rem;
  width: 100%;
  p{
    margin-bottom: 0.2rem;
    text-align: center;
    font-size: 0.14rem;
  }
  a{
    margin: 0 0.15rem;
    .border-radius(0.48rem);
    width: 0.48rem;
    height: 0.48rem;
    line-height: 0.48rem;
    color: @white;
    font-size: 0.36rem;
    text-align: center;
    &.weibo{
      background: #F7756C;
    }
    &.qq{
      background: #528EF1;
    }
    &.wechat{
      background: #70D683;
    }
  }
}
/* 选择地区或国家 */
.areaList{
  margin: 0.1rem 0.25rem 0.6rem;
  li{
    padding-right: 0.2rem;
    border-bottom: 0.01rem solid #F7F9FA;
    height: 0.49rem;
    line-height: 0.48rem;
    font-size: 0.15rem;
    cursor: pointer;
    &.icon-check:before{
      float: right;
      font-size: 0.14rem;
      color: @gray;
    }
  }
}
/*设置*/
.loginOut{
  width: 100%;
  height: 0.5rem;
}
/*我的*/
.welcome{
  margin-top: 0.01rem;
  padding: 0.2rem;
  font-size: 0.14rem;
  background: @white;
  .pic{
    width: 0.6rem;
    height: 0.6rem;
    .border-radius(100%);
    line-height: 0.6rem;
    background: @orange;
    color: @white;
    font-size: 0.36rem;
    text-align: center;
  }
  .text{
    padding-left: 0.16rem;
    h2{
      font-size: 0.18rem;
      font-weight: normal;
      line-height: 0.25rem;
      color: @blank;
    }
    p{
      color: @gray;
      line-height: 0.2rem;
    }
  }
  .icon-next{
    font-size: 0.16rem;
    color: @grayLight;
  }
}
.myItem{
  display: inline-flex;
  align-items: center;
  [class*="icon-"]{
    margin-right: 0.1rem;
    font-size: 0.24rem;
  }
}
.myItemInfo{
  display: inline-flex;
  align-items: center;
  font-size: 0.13rem;
  color: @grayLight;
  line-height: 0.16rem;
  [class*="icon-"]{
    margin-left: 0.1rem;
    font-size: 0.16rem;
  }
}
/*学科*/
.classicList{
  &-tilte{
    border-top: 0.01rem solid rgba(#2B2C47,0.1);
    h2{
      font-size: 0.14rem;
      font-family: PingFangSC-Medium;
    }
  }
  &+&{
    margin-top: 0;
  }
  .group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0 0.3rem 0 0.35rem;
    height: 0.5rem;
    font-size: 0.14rem;
    line-height: 0.5rem;
    &:last-of-type{
      border-bottom: 0.01rem solid #F7F9FA;
    }
  }
}
.classicLetter{
  position: fixed;
  top: 0.44rem;
  left: 0;
  bottom: 0;
  z-index: 1;
  padding-bottom: 0.9rem;
  width: 1.2rem;
  background: #F8F9FB;
  overflow-y: auto;
  .letterGroup{
    position: relative;
    display: flex;
    min-height: 0.5rem;
    align-items: center;
    font-size: 0.13rem;
    color: rgba(@blank,0.87);
    span{
      width: 0.25rem;
      text-align: center;
      color: rgba(@blank,0.2);
      font-size: 0.14rem;
    }
    p{
      flex: 1;
      padding: 0.15rem 0.15rem 0.15rem 0;
      line-height: 0.2rem;
      font-family: PingFangSC-Medium;
    }
    &.on{
      background: @white;
      &:before{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 0.03rem;
        background: @orange;
      }
    }
  }
}
.classicListBox{
  flex: 1;
  padding: 0 0.26rem 0 0.2rem;
}
.classicSelect{
  border-top: 0.02rem solid #F8F9FB;
  padding-left: 1.2rem;
  .classicList-tilte{
    margin-top: 0;
    border-top: 0;
    .group{
      border: 0;
      padding: 0 0.12rem 0 0;
    }
    h2{
      flex: 1;
      margin-right: 0.3rem;
      width: 0;
      font-size: 0.13rem;
      font-family: PingFangSC-Medium;
      .ellipsis;
    }
  }
  .classicList-table{
    border: 0.01rem solid #F7F9FA;
    .group{
      padding: 0.08rem 0.11rem 0.08rem 0.09rem;
    }
  }
}
.classicList-table{
  .group{
    line-height: initial;
  }
  .item{
    margin-right: 0.3rem;
    b{
      color: @grayLight;
      font-size: 0.11rem;
    }
    span{
      display: inline-block;
      margin-left: 0.05rem;
      padding: 0 0.04rem;
      .border-radius(0.14rem);
      min-width: 0.18rem;
      height: 0.14rem;
      line-height: 0.14rem;
      font-size: 0.1rem;
      text-align: center;
      color: @grayLight;
      background: #F8F9FB;
    }
    h3{
      margin-top: 0.05rem;
      font-size: 0.14rem;
      font-weight: normal;
    }
  }
}
/*book detail*/
.bookDetail{
  line-height: 0.2rem;
  font-size: 0.14rem;
  .cover{
    max-height: 2.3rem;
    text-align: center;
    overflow: hidden;
  }
  .info{
    margin-bottom: 0.05rem;
    padding: 0.2rem 0.25rem;
    background: @white;
    h2{
      margin-bottom: 0.1rem;
      font-family: PingFangSC-Semibold;
      font-size: 0.18rem;
      line-height: 0.24rem;
    }
    dl{
      color: @grayLight;
    }
  }
  .summary{
    margin-bottom: 0.05rem;
    padding: 0.1rem 0.25rem 0.15rem;
    background: @white;
    transition: all 0.5s;
    h3{
      height: 0.4rem;
      line-height: 0.4rem;
    }
    .text{
      margin-bottom: 0.15rem;
      height: 0.6rem;
      overflow: hidden;
    }
    .unfold{
      display: block;
      height: 0.16rem;
      text-align: center;
      color: @grayLight;
      transition: all 0.5s;
      .icon-arrow-down{
        font-size: 0.16rem;
      }
      &.fold{
        -webkit-transform: rotate(180deg);
        transform : rotate(180deg);
      }
    }
  }
  .illustration{
    ul{
      padding: 0.2rem 0.25rem 0.6rem;
      -webkit-column-count: 2;
      column-count: 2;
      -webkit-column-rule-width: 0.15rem; /* Safari 和 Chrome */
      column-rule-width: 0.15rem;
    }
    li{
      break-inside: avoid;
      column-break-inside: avoid;
      padding-bottom: 0.15rem;
      overflow: hidden;
      img{
        .border-radius(0.03rem);
        width: 100%;
        vertical-align: middle;
      }
    }
  }
  .journal{
    padding: 0.1rem 0.15rem 0.24rem 0.25rem;
    .cover{
      width: 0.9rem;
      max-height: 1.26rem;
      .border-radius(0.03rem);
      .box-shadow(0,5px,8px,rgba(0,0,0,0.1));
    }
    .info{
      flex: 1;
      margin: 0 0 0 0.2rem;
      padding: 0;
      background: none;
      .recommend{
        margin-top: 0.15rem;
        color: @orange;
        span{
          display: inline-block;
          margin-right: 0.05rem;
          width: 0.18rem;
          height: 0.18rem;
          line-height: 0.18rem;
          .border-radius(100%);
          text-align: center;
          background: @orange;
          color: @white;
        }
      }
    }
    .summary{
      color: rgba(@blank,0.8);
    }
  }
  .trace{
    padding-bottom: 0.5rem;
  }
}
.bookMenu{
  margin: 0 0 0.05rem;
  .group{
    height: 0.5rem;
    line-height: 0.5rem;
  }
  .title{
    margin-left: 0;
    padding: 0 0.2rem 0 0.25rem;
    [class*="icon-"]{
      display: inline-block;
      font-size: 0.2rem;
      margin: -0.03rem 0.05rem 0 0;
      vertical-align: middle;
      &:last-child{
        font-size: 0.16rem;
      }
    }
  }
  h3{
    font-family: PingFangSC-Medium;
    font-size: 0.15rem;
  }
  .menu{
    .group{
      margin-right: 0.25rem;
      padding: 0 0 0 0.25rem;
      min-height: 0.5rem;
      height: auto;
    }
    .chapter{
      display: flex;
      align-items: center;
      [class*="icon-"]{
        margin: 0 0.05rem 0 -0.25rem;
        font-size: 0.2rem;
        color: @grayLight;
      }
      &.on+ul{
        display: block;
      }
    }
    ul{
      display: none;
      padding-left: 0.14rem;
      border-top: 0.01rem solid #F7F9FA;
    }
    li{
      display: flex;
      border-bottom: 0.01rem solid #F7F9FA;
      min-height: 0.5rem;
      line-height: initial;
      align-items: center;
      &:last-of-type{
        border-bottom: 0;
      }
    }
  }
}
.trace{
  background: @white;
  padding: 0.1rem 0;
  h3{
    margin: 0 0 0.1rem 0.25rem;
    font-size: 0.15rem;
    height: 0.4rem;
    line-height: 0.4rem;
    font-family: PingFangSC-Semibold;
  }
  .book-cover{
    margin-bottom: 0.07rem;
    height: 1.26rem;
    overflow: hidden;
    .box-shadow(0,5px,8px,rgba(#999,0.3));
    .border-radius(0.03rem);
    img{
      height: 100%;
    }
  }
  .book-info{
    font-size: 0.12rem;
    h4{
      margin-bottom: 0.05rem;
      height: 0.36rem;
      font-size: 0.13rem;
      line-height: 0.18rem;
      font-weight: normal;
      .multiline-ellipsis;
    }
    p{
      color: @grayLight;
      .ellipsis;
    }
  }
  .swiper-slide{
    margin-left: 0.16rem;
    width: 0.9rem;
    &:first-child{
      margin-left: 0.25rem;
    }
  }
}
.audioMenu{
  height: 2.45rem;
  overflow-y: auto;
  .group{
    padding-left: 0;
  }
}
.book-audio{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.05rem 0;
  span{
    width: 0.3rem;
    color: @grayLight;
  }
  .info{
    flex: 1;
    padding: 0;
    line-height: initial;
    h4{
      margin-bottom: 0.02rem;
      height: auto;
      font-size: 0.15rem;
      font-weight: normal;
      line-height: 0.21rem;
      .ellipsis;
    }
    time{
      font-size: 0.11rem;
      color: @gray;
    }
  }
  .playBtn{
    font-size: 0.24rem;
    .icon-play-circle,
    .icon-pause-circle{
      display: none;
      color: @grayLight;
    }
    &.play{
      .icon-play-circle{
        display: none;
      }
      .icon-pause-circle{
        display: block;
        color: @orange;
      }
    }
    &.pause{
      .icon-play-circle{
        display: block;
      }
      .icon-pause-circle{
        display: none;
      }
    }
  }
}
.audioBook{
  position: fixed;
  left: 0;
  bottom: 0.44rem;
  z-index: 5;
  width: 100%;
}
.journals{
  .title{
    margin-right: 0.25rem;
    height: 0.4rem;
  }
  h3{
    font-size: 0.15rem;
    line-height: 0.4rem;
    font-family: PingFangSC-Semibold;
  }
  .year{
    margin-left: 0.25rem;
    h4,h5{
      font-size: 0.15rem;
      font-weight: normal;
    }
    [class*="icon-"]{
      color: @grayLight;
      font-size: 0.16rem;
    }
    ul{
      display: none;
    }
    .yearNum{
      padding-right: 0.2rem;
      height: 0.5rem;
      line-height: 0.5rem;
      border-bottom: 0.01rem solid #F7F9FA;
      &.on + ul{
        display: block;
      }
    }
    li{
      a{
        display: flex;
        border-bottom: 0.01rem solid #F7F9FA;
        padding-right: 0.2rem;
        height: 0.4rem;
        line-height: 0.4rem;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
.journalAndSearch{
  text-align: center;
  .cover{
    margin: 0 auto;
    width: 0.9rem;
    .border-radius(0.02rem);
    .box-shadow(0,5px,8px,rgba(@blank,0.1));
  }
  h2{
    margin: 0.15rem 0 0.12rem;
    font-size: 0.18rem;
    font-family: PingFangSC-Medium;
  }
  .application{
    padding-bottom: 0.06rem;
    color: @grayLight;
    font-family: PingFangSC-Light;
    font-size: 0.13rem;
    i{
      margin: 0 0.06rem;
      font-size: 0.16rem;
      vertical-align: -0.02rem;
    }
  }
  .searchBox{
    border-bottom: 0.01rem solid #F7F9FA;
    padding: 0.15rem 0.2rem;
    background: @white;
    .inputSearch{
      padding: 0 0.2rem;
      width: 100%;
      height: 0.4rem;
    }
    input{
      font-size: 0.13rem;
    }
  }
}
.journalMenu{
  .menu{
    .group{
      display: flex;
      padding-left: 0;
      align-items: center;
    }
  }
  .list-circle{
    display: block;
    margin-right: 0.22rem;
    width: 0.08rem;
    height: 0.08rem;
    border: 0.01rem solid @grayLight;
    .border-radius(100%);
  }
  .info{
    flex: 1;
    margin: 0;
    padding: 0.1rem 0;
    line-height: initial;
    h4{
      margin-bottom: 0.02rem;
      height: auto;
      font-size: 0.15rem;
      font-weight: normal;
      line-height: 0.21rem;
      .ellipsis;
    }
    time,i,span{
      font-size: 0.11rem;
      color: @gray;
      line-height: 0.16rem;
    }
    i{
      margin: 0 0.05rem;
    }
  }
}
.bookLstSection{
  padding-bottom: 0.3rem;
  background: @white;
  h3{
    padding: 0 0.25rem;
    height: 0.4rem;
    line-height: 0.4rem;
    font-family: PingFangSC-Semibold;
    font-size: 0.15rem;
  }
  ul{
    display:flex;
    flex-wrap:wrap;
    padding: 0 0.11rem;
    text-align: center;
    .cover{
      margin: 0 auto 0.07rem;
      max-width: 0.9rem;
      height: 1.26rem;
      .border-radius(0.02rem);
      .box-shadow(0,5px,8px,rgba(@blank,0.1));
      overflow: hidden;
      img{
        height: 100%;
      }
    }
    li{
      list-style:none;
      flex:0 3 33.33%;
      margin-bottom: 0.2rem;
      padding: 0 0.14rem;
    }
    p{
      font-family: PingFangSC-Light;
      font-size:  0.13rem;
      .ellipsis;
    }
  }
  .more{
    margin-top: 0.1rem;
    font-size: 0.13rem;
  }
}
.fixed-bottom-ft{
  .read{
    border: 0;
    min-width: 32%;
    color: @white;
    font-size: 0.16rem;
    background: @orange;
  }
}
/*图片浏览*/
.imagesView{
  padding-top: 0.64rem;
  background: @blank;
  color: @white;
  .yytHead{
    top: 0.2rem;
    background: transparent;
    .back{
      color: @white;
    }
  }
  .viewList{
    margin-top: -0.64rem;
    height: 100%;
    .viewImg{
      height: 100%;
      align-items: center;
      margin-bottom: 0.3rem;
      .swiper-slide{
        height: 2.66rem;
        line-height: 2.66rem;
        text-align: center;
        img{
          vertical-align: middle;
        }
      }
    }
    .description{
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 1;
      margin-top: 1.63rem;
      padding: 0 0.2rem;
      width: 100%;
      font-size: 0.14rem;
      line-height: 0.2rem;
      .swiper-slide{
        opacity: 0 !important;
        text-indent: 0.4rem;
        span{
          margin-right: 0.05rem;
        }
        &-active{
          opacity: 1 !important;
        }
      }
      .swiper-pagination{
        top: 0;
        left: 0;
        width: auto;
        font-size: 0.14rem;
      }
    }
  }
}

