@charset "utf-8";

html,body,div,p,form,input,button,select,img{ margin:0; padding:0; border: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
html{ font-size: 62.5%; width: 100%; height: 100%; font-family:Helvetica;}
body { max-width: 640px; margin:0px auto; height: 100%; font-family:Helvetica; font-size:1rem; background: #fff;}
@media screen and (max-width:320px){html{font-size:12px}}
@media screen and (min-width:321px) and (max-width:384px){html{font-size:13px}}
@media screen and (min-width:385px) and (max-width:375px){html{font-size:14px}}
@media screen and (min-width:376px) and (max-width:420px){html{font-size:15px}}
@media screen and (min-width:421px) and (max-width:500px){html{font-size:16px}}
@media screen and (min-width:501px) and (max-width:600px){html{font-size:18px}}
@media screen and (min-width:601px){html{font-size:22px}}
a{text-decoration:none;}
i,strong,em{ font-weight: normal; font-style: normal;}
img{ border:0; max-width: 100%; vertical-align: middle;}
body>img:last-of-type{ display: none;}

:-moz-placeholder{ color: #787878; font-weight: lighter;}
::-webkit-input-placeholder{ color: #787878; font-weight: lighter;}
:-ms-input-placeholder{ color: #787878; font-weight: lighter;}
::placeholder{ color: #787878; font-weight: lighter;}

/*去掉苹果设备input_CSS样式*/
input,button,select{ -webkit-appearance: none; -moz-appearance: none; appearance: none; font-family:Helvetica; outline: none;}

.actCon{ position: relative; background: #fff; overflow: hidden; color: #313131;}
.actFlow{ position: relative;}
.actFlowBox{ position: absolute; top: 0; left: 0; bottom: 0; width: 100%;}

.onlineZx{
  padding: (30/14rem) 5.33% 0;
  &.two{
    padding: (15/14rem) 5.33% 0;
  }
  &.three{
    padding: (20/14rem) 5.33%;
  }
  &.four{
    padding: 0 5.33% (20/14rem);
  }
}

.upTabSwiper,.downTabSwiper{}
.tabsThumb{ margin: 0 0 (2/14rem); width: 100%; display: table; height: (36/14rem); text-align: center;}
.tabsThumb li{ display: table-cell; width: 33.33%; padding-left: (2/14rem); vertical-align: top; font-size: (16/14rem); font-weight: lighter;}
.tabsThumb li a{ display: block; border-radius: (2/14rem); width: 100%; height: (36/14rem); line-height: (36/14rem); color: #fff; background: #313131;}
.tabsThumb li.active a{ color: #313131; font-weight: bold; background: #ffe356;}
.tabsThumb li:first-child,.pageTwo .tabsThumb li:first-child{ padding-left: 0;}
.downTabSwiper .tabsThumb li{ width: 25%; font-size: 1rem;}
.swiper-button-next,.swiper-button-prev{ position: absolute; top: 40%; width: (21/14rem);}
.swiper-button-next{ right: 2%;}
.swiper-button-prev{ left: 2%;}

.copyright{ padding: (15/14rem) 0 (70/14rem); text-align: center; font-size: (10/14rem); color: #acacac; background: #fff;}


.btnFixBottom{position: fixed; left: 0; bottom: -1px; z-index: 3; width: 100%; height: (50/14rem); text-align: center;}
.btnFixBottom  a{ display: block; height: (50/14rem); color: #ffa735; font-size: (16/14rem); line-height: (50/14rem); background: rgba(0,0,0,.7); font-weight: bold; overflow: hidden;}

.onlineZx img{
  display: inline-block;
  -webkit-animation: scale 0.5s linear infinite alternate;
  -o-animation: scale 0.5s linear infinite alternate;
  animation: scale 0.5s linear infinite alternate;
}

@-webkit-keyframes scale {
  from {-webkit-transform: scale(1.05); }
  to {-webkit-transform: scale(1); }
}
@-moz-keyframes scale {
  from {-moz-transform: scale(1.05); }
  to {-moz-transform: scale(1); }
}

@keyframes scale {
  from {transform: scale(1.05);}
  to {transform: scale(1);}
}

.actPop{
  .redBagForm {
    .order {
      margin: 0;
      border-radius: 0 0 (5/14rem) (5/14rem);
      background: #fff;
      width: 100%;
      .number {
        padding: (5/14rem) 0 (15/14rem);
        text-align: center;
        span {
          color: #e7391e
        }
      }
    }
    select {
      background: url("one/position.png") no-repeat (14.5/14rem) center /(16/14rem), url("one/select.png") no-repeat right center / (13/14rem) #efefef;
      background-origin: border-box, content-box;
      -webkit-background-origin: border-box, content-box;
      line-height: (28/14rem);
      &:disabled {
        background: url("one/position.png") no-repeat (14.5/14rem) center /(16/14rem) #efefef;
        background-origin: border-box;
        -webkit-background-origin: border-box;
      }
    }
    .user {
      background: url("one/user.png") no-repeat (13/14rem) center / (19/14rem);
    }
    .phone {
      background: url("one/phone.png") no-repeat (14.5/14rem) center /1rem;
    }
    p {
      position: relative;
      margin: 0 (15/14rem) (10/14rem);
      padding: 0;
      height: (45/14rem);
      &:before {
        content: "";
        display: block;
        position: absolute;
        left: (46/14rem);
        top: (12/14rem);
        z-index: 0;
        width: 1px;
        height: (25/14rem);
        background: #999;
      }
      &:last-of-type {
        &:before {
          display: none;
        }
      }
      input, select {
        padding: (10/14rem) (10/14rem) (10/14rem) (60/14rem);
        width: 100%;
        height: (48/14rem);
        border-radius: (2.5/14rem);
        font-size: 1rem;
        color: #222;
        border: 1px solid #eee;
        background-color: transparent;
      }
    }
    button {
      display: block;
      width: 100%;
      height: (48/14rem);
      border-radius: (2.5/14rem);
      color: #222;
      font-size: (18/14rem);
      font-weight: bolder;
      background: #f9b21a;
    }
    .tips {
      color: #999;
      font-size: (12/14rem);
      text-align: center;
    }
  }
  .close{
    display: block;
    margin: 1rem auto 0;
    width: 2.858rem;
  }

  .orderScu,.orderRedScu {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
  }
}
.redBagForm{
  display: block;
  margin: 0 auto;
  padding: 0;
  width: 84.5%;
  max-width: 635px;
  background: none;
  .hd{
    position: relative;
    img{
      border-radius: (5/14rem)  (5/14rem) 0 0;
    }
    .money{
      position: absolute;
      left: 0;
      top: 28%;
      z-index: 1;
      width: 100%;
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  .order{
    padding: (10/14rem) 0 (20/14rem);
    input,select{
      border: 1px solid #eee;
      background-color: transparent;
    }
  }
}

.rightRedBag{
  position: fixed;
  right:  (10/14rem);
  bottom: 20%;
  z-index: 5;
  width: (52/14rem);
  -webkit-animation: swing 0.3s ease-in-out infinite alternate;
  -o-animation: swing 0.3s ease-in-out infinite alternate;
  animation: swing 0.3s ease-in-out infinite alternate;
}
@-webkit-keyframes swing {
  from {
    -webkit-transform: rotate(10deg);
  }
  to {
    -webkit-transform: rotate(-10deg);
  }
}

@keyframes swing {
  from {
    transform: rotate(10deg);
  }
  to {
    transform: rotate(-10deg);
  }
}
