body {
    color: #222;
    background: #fff;
}
img {
    max-width: 100%;
    vertical-align: middle;
}
i,
strong {
    font-style: normal;
    font-weight: normal;
}
body > img:last-of-type {
    display: none;
}
@media screen and (max-width: 320px) {
    html {
        font-size: 12px;
    }
}
@media screen and (min-width: 321px) and (max-width: 360px) {
    html {
        font-size: 13px;
    }
}
@media screen and (min-width: 361px) and (max-width: 375px) {
    html {
        font-size: 14px;
    }
}
@media screen and (min-width: 376px) and (max-width: 420px) {
    html {
        font-size: 15px;
    }
}
@media screen and (min-width: 421px) and (max-width: 500px) {
    html {
        font-size: 16px;
    }
}
@media screen and (min-width: 501px) and (max-width: 600px) {
    html {
        font-size: 18px;
    }
}
@media screen and (min-width: 601px) {
    html {
        font-size: 24px;
    }
}
:-moz-placeholder {
    color: #ccc;
}
::-webkit-input-placeholder {
    color: #ccc;
}
:-ms-input-placeholder {
    color: #ccc;
}
::placeholder {
    color: #ccc;
}
button {
    border: 0;
}
.errorTips {
    position: fixed;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -3rem;
    font-size: 1.143rem;
    color: #fff;
    z-index: 100;
    text-align: center;
}
.errorTips p {
    display: inline-block;
    min-height: 3rem;
    line-height: 2rem;
    max-width: 580px;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 0.5rem;
}
.actFlow {
    position: relative;
}
.actFlowBox {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
}
.actCon {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 43rem;
}
.actCon .ikjLogo {
    position: absolute;
    top: 0.5714285714rem;
    left: 0.5714285714rem;
    z-index: 1;
    display: block;
    width: 2.7142857143rem;
    height: 3.2857142857rem;
}
.actCon .order {
    color: #222;
}
.actCon .order p {
    position: relative;
    margin-bottom: 0.7857142857rem;
    background:  #efefef;
    border-radius:(5/28rem);
}
.actCon .order p:before {
    content: "";
    display: block;
    position: absolute;
    left: 3.2857142857rem;
    top: 0.6428571429rem;
    z-index: 0;
    width: 1px;
    height: 1.7857142857rem;
    background: #999;
}
.actCon .order input,
.actCon .order select {
    border: none;
    padding: 0.7142857143rem 0.7142857143rem 0.7142857143rem 4.2857142857rem;
    width: 100%;
    height: 3.1428571429rem;
    border-radius: 0.1785714286rem;
    font-size: 1rem;
    color: #222;
}
.actCon .order select {
    background: url("city.png") no-repeat 1.0357142857rem center/1.1428571429rem,
        url("select.png") no-repeat right center/.9285714286rem;
    background-origin: border-box, content-box;
    -webkit-background-origin: border-box, content-box;
    line-height: 1.7142857143rem;
}
.actCon .order select:disabled {
    background: url("city.png") no-repeat 1.0357142857rem center/1.1428571429rem;
    background-origin: border-box;
    -webkit-background-origin: border-box;
}
.actCon .order .user {
    background: url("user.png") no-repeat 0.9285714286rem center/1.3571428571rem;
}
.actCon .order .phone {
    background: url("phone.png") no-repeat 1.0357142857rem
        center/1.1428571429rem;
}
.actCon .order button {
    display: block;
    width: 100%;
    color: #222;
    font-weight: bolder;
    background: #FF670C;
    height: (88/28rem);
    color: #fff;
    font-size: (36/28rem);
    border-radius: (5/28rem);
}
.actCon .order button img {
    width: 1.5rem;
}
.actCon .order .tips {
    color: #b7b7b7;
    font-size: 0.8571428571rem;
    text-align: center;
}
.actCon .topOrder {
    padding: 0 (26/28rem);
}
.actCon .topOrder h2 {
    text-align: center;
    font-size: 1.2857142857rem;
}
.actCon .topOrder .number {
    margin-bottom: 0.7142857143rem;
    text-align: center;
    font-size: 0.9285714286rem;
}
.actCon .topOrder .number span {
    margin: 0 0.2142857143rem;
    color: #dc3030;
}
.topOrder ul {
    margin: 0 0 0.7142857143rem -0.5714285714rem;
    overflow: hidden;
}
.topOrder ul li {
    float: left;
    width: 33.33%;
    margin-top: 0.7142857143rem;
    text-align: center;
}
.topOrder ul li span {
    margin-left: 0.5714285714rem;
    display: block;
    height: (78/28rem);
    line-height: (78/28rem);
    border-radius: 0.1785714286rem;
    border: 1px solid #CCCBC5;
}
.topOrder ul li.active span {
    background: #3181E3;
    color: #fff;
    border: none;
}
.actCon .swiperBox {
    padding: 0 1.0714285714rem;
}
.actCon .swiperBox .thumberTab {
    display: flex;
    width: 100%;
    height: 3.1428571429rem;
    text-align: center;
}
.actCon .swiperBox .thumberTab li {
    flex: 1;
    height: 100%;
    color: #333;
    font-size: 1.0714285714rem;
    vertical-align: middle;
}
.actCon .swiperBox .thumberTab li span {
    display: block;
    height: 3.1428571429rem;
    line-height: 3.1428571429rem;
}

.actCon .swiperBox .thumberTab li.active span {
    color: #F5341C;
    border-bottom: (5/28rem) solid #F5341C;
}
.actCon .swiperBox .thumberTab li:first-child {
    padding: 0 1px 0 0;
}
.actCon .swiperBox .thumberTab li:last-child {
    padding: 0 0 0 1px;
}
.copyright {
    margin-top: 2.1428571429rem;
    color: #d5d5d5;
    text-align: center;
    font-size: 0.6428571429rem;
    height: 1.8571428571rem;
    line-height: 1.8571428571rem;
}

.bg_wrapper1{
    position: relative;
    padding: 0 (36/28rem) (10/14rem);
    .bg_inner_wrapper{
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding-bottom: (15/28rem);
        border-radius: (5/14rem) (5/14rem) 0 0;
        overflow: hidden;
    }
}
.modal-btn{
    display: block;
    margin: 0 auto;
    width:92%;
    height: (88/28rem);
    background: #3181E3;
    color: #fff;
    font-size: (36/28rem);
    border-radius: (8/28rem);
    font-weight: bolder;
}
.bg_wrapper4{
    position: relative;
    .swiperA{
        padding: 0 (30/28rem);
        position: absolute;
        top: 0;
        width: 100%;
        .swiper-pagination{
            position: static;
        }
        .swiper-pagination-bullet{
            background: rgba(0, 0, 0, 0.3);
            border-radius: 50%;
        }
        .swiper-pagination-bullet-active{
            background: rgba(0, 0, 0, 0.7);
        }
    }
}
.bg_wrapper5{
    position: relative;
}
.bg_wrapper6{
    position: relative;
    margin-top: (15/14rem);
}
.bg_wrapper7{
    position: relative;
    height: (110/14rem);
    .tips{
        font-size: (22/28rem);
        color: #000;
        text-align: center;
        position: absolute;
        top: (128/28rem);
        width: 100%;
    }
}
.order{
    position: relative;
    margin: 0 auto;
    background: #fff;
    border-radius: (5/14rem);
    .hd{
      text-align: center;
      font-size: (12/14rem);
      height: (40/14rem);
      line-height: (40/14rem);
      span{
        color: #d73a22;
      }
    }
    p{
      position: relative;
      margin: 0 0 (10/14rem);
      height: (45/14rem);
      &:before{
        content: "";
        display: block;
        position: absolute;
        left: (46/14rem);
        top: (12/14rem);
        z-index: 0;
        width: 1px;
        height: (25/14rem);
        background: rgba(102,102,102,0.3);
      }
    }
    input,select{
      padding: (10/14rem) (10/14rem) (10/14rem) (60/14rem);
      width: 100%;
      height: (45/14rem);
      border-radius: (2.5/14rem);
      font-size: 1rem;
      color: #222;
      border: 0;
    }
    select{
      background: url("position.png") no-repeat (14.5/14rem) center /(16/14rem),url("select.png") no-repeat right center / (13/14rem) #efefef;
      background-origin: border-box,content-box;
      -webkit-background-origin: border-box,content-box;
      line-height: (25/14rem);
      &:disabled{
        background: url("position.png") no-repeat (14.5/14rem) center /(16/14rem) #efefef;
        background-origin: border-box;
        -webkit-background-origin: border-box;
      }
    }
    .user{
      background: url("user.png") no-repeat (13/14rem) center / (19/14rem) #efefef;
    }
    .phone{
      background: url("phone.png") no-repeat (14.5/14rem) center /1rem #efefef;
    }
    button{
      display: block;
      width: 100%;
      height: (45/14rem);
      border-radius: (2.5/14rem);
      color: #fff;
      font-size: (18/14rem);
      font-weight: bolder;
      background: #d73a22;
      box-shadow: 0 2px 5px #e3e3e3;
    }
    .tips {
      margin-top: (10/14rem);
      color: #999;
      font-size: (10/14rem);
      text-align: center;
    }
  }