body {
  font: 16px  PingFangSC-Regular, "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, sans-serif;
  background: #fff;
  color: #222;
}
/*表单*/
.order {
  p {
    position: relative;
    margin-bottom: 10px;
    label {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 52px;
      height: 55px;
      line-height: 55px;
      text-align: center;
    }
  }
  .hd {
    text-align: center;
    color: #fff;
    h2 {
      margin-bottom: 20px;
      font-size: 28px;
      font-weight: 400;
    }
    p {
      margin-bottom: 10px;
      font-size: 18px;
      color: #222;
    }
    span {
      margin: 0 3px;
      color: #e7391e;
    }
  }
  input, select {
    padding: 10px 20px 10px 52px;
    width: 100%;
    height: 55px;
    line-height: 35px;
    font-size: 16px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #b1b1b1;
  }
  select {
    background: url("select.png") no-repeat 365px center #fff;
  }
  button {
    width: 100%;
    height: 60px;
    line-height:60px;
    color: #fff;
    font-size: 26px;
    background: #c4442e;
    border-radius: 5px;
    font-weight: bold;
  }
  .tips {
    margin-top: 15px;
    font-size: 14px;
    color: #999;
    text-align: center;
  }
}

.activityCon {
  min-width: 1100px;
}

.actSecCon {
  position: relative;
  z-index: 1;
  width: 1100px;
  margin: 0 auto;
}

.actBanner{
  padding-top: 90px;
  height: 729px;
  background: url("bg_01.jpg") no-repeat top center;
  .order{
    margin-left: 715px;
    padding-bottom: 30px;
    width: 424px;
    background: #fff;
    h1{
      height: 66px;
      line-height: 66px;
      font-size: 26px;
      text-align: center;
      background: #f1f1f1;
      font-weight: normal;
    }
    .number{
      height: 57px;
      line-height: 57px;
      font-size: 16px;
      text-align: center;
      span{
        color: #f02f03;
      }
    }
    p{
      margin: 0 auto 10px;
      border: 1px solid #b4b3b3;
      width: 370px;
      overflow: hidden;
      label{
        display: block;
        float: left;
        line-height: 53px;
        border-right: 1px solid #b4b3b3;
        width: 93px;
        text-align: center;
        font-size: 18px;
      }
      input,select{
        border: 0;
        float: right;
        width: 275px;
        height: 53px;
        padding: 10px;
        line-height: 33px;
        font-size: 16px;
      }
      select{
        background: url("select.png") no-repeat 245px center;
      }
    }
    button{
      display: block;
      margin: 0 auto;
      width: 371px;
      height: 65px;
      background: url("button.png") no-repeat 0 0;
    }
  }
  .logo{
    position: absolute;
    left: 0;
    top: -70px;
    display: block;
    width: 100px;
    height: 100px;
  }
}
.actSecA{
  height: 1569px;
  background: url("bg_02.jpg") no-repeat top center;
  text-align: center;
  .fourStep{
    position: relative;
    .step{
      margin-top: -140px;
    }
    .btn{
      position: absolute;
      left: 50%;
      top: 230px;
      z-index: 1;
      margin-left: -200px;
    }
  }
  .pk{
    .tit{
      margin: 64px 0 15px;
    }
  }
}
.actSecB{
  height: 912px;
  padding-top: 95px;
  text-align: center;
  background: url("bg_03.jpg") no-repeat top center;
  .tit{
    margin-bottom: 60px;
  }
  .actSecCon{
    position: relative;
    .actBtmBtn{
      position: absolute;
      bottom: 55px;
      left: 0;
      z-index: 1;
      width: 100%;
    }
  }
}
.actSecC{
  height: 1560px;
  padding-top: 340px;
  background: url("bg_04.jpg") no-repeat top center;
  text-align: center;
  p{
    font-size: 26px;
    span{
      color: #f52d05;
    }
  }
  ul{
    margin: 60px 0 0 -20px;
    li{
      position: relative;
      float: left;
      margin: 0 0 65px 20px;
      .btn{
        position: absolute;
        left: 50%;
        bottom: -23px;
        z-index: 1;
        margin-left: -123px;
      }
    }
  }
}
.actSecD{
  padding-top: 145px;
  height: 370px;
  background: url("bg_05.jpg") no-repeat top center;
  .order{
    margin: 0 auto;
    width: 934px;
    p{
      float: left;
      margin: 0 5px;
      width: 300px;
      overflow: hidden;
      input,select{
        height: 60px;
        border: 0;
      }
    }
    .smtBtn{
      float: left;
      margin: 35px 0 0 265px;
      width: 400px;
      height: 78px;
      background: url("btn_5.png") no-repeat top center;
    }
  }
}
.actSecE{
  padding-top: 50px;
  height: 1543px;
  background: url("bg_06.jpg") no-repeat top center;
  text-align: center;
  .tit{
    margin-bottom: 210px;
  }
  .actPower{
    .hd{
      height: 94px;
      ul{
        margin-left: -10px;
        font-family: PingFangSC-bold;
      }
      li{
        float: left;
        margin-left: 10px;
        width: 360px;
        span{
          display: block;
          margin-top: 8px;
          width: 100%;
          height: 86px;
          line-height: 86px;
          color: #333;
          font-size: 28px;
          background: #fff;
          transition: all 0.2s;
        }
        &.on{
          span{
            margin-top: 0;
            background: #ffa735;
            color: #fff;
            height: 94px;
            line-height: 94px;
          }
        }
      }
    }
  }
  .copyright{
    margin-top: 60px;
    color: #d3d3d3;
    font-size: 14px;
  }
}
.actBtmBtn{
  padding-top: 70px;
  text-align: center;
  img{
    margin: 0 30px;
  }
}

.actFixOrder {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 120px;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.8;
    filter: alpha(opacity=80);
  }
  .tit{
    float: left;
    margin: 20px 45px 0 20px;
  }
  .order {
    position: relative;
    padding-top: 35px;
    input, select {
      float: left;
      border: 0;
      padding: 10px 20px;
      margin-right: 10px;
      width: 190px;
      height: 55px;
      line-height: 35px;
      font-size: 18px;
      background: #fff;
    }
    select {
      background: url("select.png") no-repeat 160px center #fff;
    }
    button {
      width: 190px;
      height: 55px;
      font-size: 20px;
      line-height: 55px;
      color: #222;
      background: #ffa735;
    }
    .close {
      position: absolute;
      top: 10px;
      right: 0;
    }
  }
}

.actFixFold {
    position: fixed;
    bottom: 0;
    right: -280px;
    z-index: 2;
    background: url("fix_unfold.png") no-repeat;
    padding-top: 25px;
    width: 148px;
    height: 134px;
    cursor: pointer;
    text-align: center;
    img {
      text-align: center;
      -webkit-animation: moveUp 0.3s ease-in-out infinite alternate;
      animation: moveUp 0.3s ease-in-out infinite alternate;
    }
  }

/*预约弹框*/
.hdMask {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  background: #000;
  filter: alpha(opacity=80);
  -moz-opacity: 0.8;
  -khtml-opacity: 0.8;
  opacity: 0.8;
}

.resPop, .actOrderScu, .actOrderRedScu {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 21;
  margin: -300px 0 0 -250px;
  width: 500px;
  height: 500px;
}

.actOrderScu .close, .actOrderRedScu .close {
  position: absolute;
  top: 38px;
  right: 38px;
  cursor: pointer;
}

.resPop {
  .close {
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;
    cursor: pointer;
    width: 31px;
    height: 31px;
  }
  .order {
    padding: 20px 24px 32px;
    margin: 0 auto;
    background: #fff;
    border-radius: 0 0 8px 8px;
    .hd{
      color: #222;
    }
    .calculator{
      height: 60px;
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
      padding: 0 10px;
      line-height: 60px;
      text-align: right;
      font-size: 40px;
      font-family: Arial;
      color: #fff;
      background: #444;
      box-shadow: inset 0 0 35px rgba(0,0,0,0.43);
    }
    input,select{
      border: 1px solid #b1b1b1;
    }
    select {
      background-position: 410px center;
    }
  }
  .redBagForm{
    .tit {
      display: block;
      position: relative;
      height: 160px;
      border-radius: 10px 10px 0 0;
      overflow: initial !important;
      background: url("pop_order_hd.jpg") no-repeat top center;
      .money {
        position: absolute;
        top: 25px;
        left: -28px;
      }
    }
    button{
      box-shadow: 0 2px 0 #e3e3e3;
    }
    order{
      padding-top: 30px;
    }
  }
  .nomalForm{
    .tit {
      padding-top: 35px;
      height: 123px;
      background: #ff8d27;
      color: #fff;
      text-align: center;
      font-size: 19px;
      border-radius: 10px 10px 0 0;
    }
    h2{
      font-size: 26px;
      font-weight: normal;
    }
    p span{
      margin: 0 3px;
    }
    input,select{
      background-color: #f5f5f5;
    }
    button{
      background: #ea3612;
    }
  }
}

.order button, .actPopBtn {
  cursor: pointer;
  -webkit-animation: scale 0.4s ease-in-out infinite alternate;
  animation: scale 0.4s ease-in-out infinite alternate;
}

.rightBar {
  position: fixed;
  bottom: 200px;
  left: 50%;
  z-index: 2;
  margin: -180px 0 0 600px;
  width: 100px;
  a {
    display: block;
    &.link{
      margin-top: 1px;
      width: 100px;
      height: 50px;
      line-height: 50px;
      background: #f65016;
      color: #fff;
      font-size: 16px;
      text-align: center;
      &:hover{
        background: #ea3612;
      }
    }
    &.consultBtn{
      margin-top: 1px;
    }
  }
  .redBag {
    display: block;
    margin: 25px auto 0;
    border-radius: 8px;
    -webkit-animation: swing 0.3s ease-in-out infinite alternate;
    animation: swing 0.3s ease-in-out infinite alternate;
  }
}

.actPopBtn {
  cursor: pointer;
  -webkit-animation: scale 0.4s ease-in-out infinite alternate;
  animation: scale 0.4s ease-in-out infinite alternate;
}

@-webkit-keyframes scale {
  from {
    -webkit-transform: scale(1.05);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes scale {
  from {
    transform: scale(1.05);
  }
  to {
    transform: scale(1);
  }
}

@-webkit-keyframes swing {
  from {
    -webkit-transform: rotate(10deg);
  }
  to {
    -webkit-transform: rotate(-10deg);
  }
}

@keyframes swing {
  from {
    transform: rotate(10deg);
  }
  to {
    transform: rotate(-10deg);
  }
}

@-webkit-keyframes moveUp {
  from {
    margin-top: -3px;
  }
  to {
    margin-top: 0;
  }
}

@keyframes moveUp {
  from {
    margin-top: -3px;
  }
  to {
    margin-top: 0;
  }
}

@media screen and (max-width: 1365px) {
  .rightBar{
    left: inherit;
    right: 10px;
    margin-left: 0;
  }
}

