<!DOCTYPE html>
<html lang="zh-cmn">
<head>
    <meta charset="UTF-8">
    <title>移动互联时代的标准化家装-2018爱空间品牌战略发布会</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="爱空间,北京装修,北京装修公司,北京装修设计,北京装修平台,北京装修网,北京装修公司排名">
    <meta name="description" content="爱空间北京装修网提供北京装修、北京装修公司排名、北京装修设计、北京装修平台、北京装修网等相关服务信息，唯有爱，能改变，北京装修首选爱空间装修平台！">
    <link type="text/css" rel="stylesheet" href="http://m.ikongjian.com/assets/2017/css/css.css">
    <script type="text/javascript" src="http://m.ikongjian.com/assets/2017/js/jquery.min.js"></script>
    <style type="text/css">
        html,body,div,p,form,input,button,select,img{ margin:0; padding:0; border: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
        html{ font-size: 62.5%; width: 100%; height: 100%; font-family:Helvetica;}
        body { max-width: 750px; margin:0px auto; height: 100%; font-family:Helvetica; font-size:1rem; color: #333;}
        @media screen and (max-width:320px){html{font-size:12px}}
        @media screen and (min-width:321px) and (max-width:375px){html{font-size:14px}}
        @media screen and (min-width:376px) and (max-width:500px){html{font-size:16px}}
        @media screen and (min-width:501px) and (max-width:600px){html{font-size:18px}}
        @media screen and (min-width:601px){html{font-size:24px}}
        a{text-decoration:none;}
        i,strong,em{ font-weight: normal; font-style: normal;}
        img{ border:0; max-width: 100%; vertical-align: middle;}
        body>img:last-of-type{ display: none;}

        .actCon{ height: 100%; background: #fff;}
        .actCon iframe{ width: 100%; height: 15.2rem;}
        .actTitle{ border-bottom: 0.143rem solid #dcdcdc; padding: 0.5rem 0 1rem; text-align: center; color: #2a2a2a;}
        .actTitle h1{ font-size: 1rem; font-weight: normal; line-height: 1.714rem;}
        .actTitle h2{ font-size: 0.786rem; font-weight: normal; line-height: 1.285rem;}
        .actTitle p{ font-size: 0.642rem;}

        #video{ position: relative; background: #000;}
        #video img{
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            margin: -2.39rem 0 0 -2.39rem;
            width: 4.78rem;
        }

        .videoMenu h3{ margin-top: 0.5rem; padding-right: 1rem; font-size: 1.072rem; line-height: 2.678rem; letter-spacing: 1px;}
        .videoMenu h3 span,.videoMenu li span,.videoMenu li.active span{ float: right; font-weight: normal; font-size: 0.786rem; color: #7e7e7e; letter-spacing: 0;}
        .videoMenu h3:before{ content: ""; display: inline-block; margin: -0.2rem 0.25rem 0 0; width: 0.357rem; height: 1.072rem; background: #ff9c00; border-radius: 0 0.25rem 0.25rem 0; vertical-align: middle;}
        .videoMenu ul{ padding: 0 1rem;}
        .videoMenu li{ border-top: 1px solid #ededed; font-size: 0.929rem; line-height: 3.143rem;}
        .videoMenu li a{ display: block;}
        .videoMenu li i{ margin-right: 0.25rem; font-style: normal; color: #ff9c00;}
        .videoMenu li.active a{ color: #ff9c00;}
    </style>
</head>
<body>
    <div class="actCon">

        <div id="video">
            <video id="video_1" width="100%;" webkit-playsinline="true" x5-playsinline="" controls="controls"  playsinline=""  webkit-playsinline="" poster="images/cxs.jpg">
                <source src="http://img.ikongjian.com/upload/20190312/cxs_1.mp4" type="video/mp4" />
            </video>
            <!-- <img src="images/play.png" alt=""> -->
        </div>
        <div class="actTitle">
            <h1>我们不一样</h1>
            <h2>2019爱空间信息化产业工人发布会</h2>
            <p>分享人：爱空间陈先生&大圣</p>
        </div>
        <div class="videoMenu">
            <h3>分享目录<span>总时长：65分钟31秒</span></h3>
            <ul>
                <li class="active"><a href="javascript:void ('0');"><i>1.</i>以客户为中心改变家装体验<span>25分41秒</span></a></li>
                <li><a href="javascript:void ('0');"><i>2.</i>工人产业化革命到来<span>18分11秒</span></a></li>
                <li><a href="javascript:void ('0');"><i>3.</i>产业工人生存状况数据发布<span>10分34秒</span></a></li>
                <li><a href="javascript:void ('0');"><i>4.</i>开启产业工人的美好未来<span>11分05秒</span></a></li>
            </ul>
        </div>
    </div>

    <script type="text/javascript">
        var videos = [
            "http://img.ikongjian.com/upload/20190312/cxs_1.mp4",
            "http://img.ikongjian.com/upload/20190312/cxs_2.mp4",
            "http://img.ikongjian.com/upload/20190312/ds_1.mp4",
            "http://img.ikongjian.com/upload/20190312/ds_2.mp4"
        ];
        var posters = [
            "images/cxs.jpg",
            "images/cxs.jpg",
            "images/ds.jpg",
            "images/ds.jpg"
        ];

        var video = $('#video').find("video").get(0);
        var playPromise = video.play();
        function play() {
            var playImg = $("#video").find("img");
            if(video.paused){
                video.play();
            }else{
                video.pause();
            }
            video.addEventListener('ended', function () {
                video.pause();
            })
        };
        $("#video").click(function () {
            play();
        });

        $('.videoMenu li a').click(function(){
            video.pause();
            var index = $(this).parent().index();
            video.src=videos[index];
            $('#video').find("video").attr("poster",posters[index]);
            video.load();
            $('.videoMenu li').removeClass("active");
            $(this).parent().addClass("active");
            setTimeout(function () {
                play();
                video.play();
            },1000);
        });
    </script>

</body>
</html>