@charset "utf-8";

html, body, div, p, form, input, button, select, img {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  width: 100%;
  height: 100%;
  font-family: Helvetica;
}

body {
  max-width: 640px;
  margin: 0px auto;
  height: 100%;
  font-family: Helvetica;
  font-size: 1rem;
  background: #fff;
}

@media screen and (max-width: 320px) {
  html {
    font-size: 12px
  }
}

@media screen and (min-width: 321px) and (max-width: 360px) {
  html {
    font-size: 13px
  }
}

@media screen and (min-width: 361px) and (max-width: 375px) {
  html {
    font-size: 14px
  }
}

@media screen and (min-width: 376px) and (max-width: 420px) {
  html {
    font-size: 15px
  }
}

@media screen and (min-width: 421px) and (max-width: 500px) {
  html {
    font-size: 16px
  }
}

@media screen and (min-width: 501px) and (max-width: 600px) {
  html {
    font-size: 18px
  }
}

@media screen and (min-width: 601px) {
  html {
    font-size: 22px
  }
}

a {
  text-decoration: none;
}

i, strong, em {
  font-weight: normal;
  font-style: normal;
}

img {
  border: 0;
  max-width: 100%;
  vertical-align: middle;
}

body > img:last-of-type {
  display: none;
}

:-moz-placeholder {
  color: #787878;
  font-weight: lighter;
}

::-webkit-input-placeholder {
  color: #787878;
  font-weight: lighter;
}

:-ms-input-placeholder {
  color: #787878;
  font-weight: lighter;
}

::placeholder {
  color: #787878;
  font-weight: lighter;
}

/*去掉苹果设备input_CSS样式*/
input, button, select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: Helvetica;
  outline: none;
}

.actCon {
  position: relative;
  background: #fff;
  overflow: hidden;
  color: #222;
}

.errorTips {
  position: fixed;
  top: 50%;
  left: 0;
  width: 100%;
  margin-top: -3rem;
  font-size: 1.143rem;
  color: #fff;
  z-index: 100;
  text-align: center;
}

.errorTips p {
  display: inline-block;
  min-height: 3rem;
  line-height: 2rem;
  width: 80%;
  max-width: 580px;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, .8);
  border-radius: 0.5rem;
}

.actFlow {
  position: relative;
}

.actFlowBox {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
}

.orderBox {
  padding-top: (25/14rem);
  margin-top: -(50/14rem);
}

.order{
  position: relative;
  width: 90.67%;
  margin: 0 auto;
  padding: (36/14rem) 0 (23/14rem);
  background: #fff;
  border-radius: (5/14rem);
  .top {
    position: absolute;
    left: 0;
    top: -2.3%;
    width: 100%;
  }
  h2{
    font-size: (12/14rem);
    text-align: center;
    font-weight: normal;
    color: #222;
  }
  ul{
    width: 100%;
    padding: (16/14rem) (15/14rem) 0 (5/14rem);
    overflow: hidden;
    text-align: center;
    li{
      float: left;
      margin-bottom: (10/14rem);
      padding-left: (10/14rem);
      width: 33.33%;
      font-size: 1rem;
      span{
        display: block;
        border-radius: (1.5/14rem);
        border: 1px solid #cccbc5;
        width: 100%;
        height: (39/14rem);
        line-height: (39/14rem);
        font-size: 1rem;
      }
      &.active span {
        background: #f9b21a;
        border-color: #f9b21a;
        color: #fff;
      }
    }
  }
  p{
    position: relative;
    margin: 0 (15/14rem) (10/14rem);
    height: (45/14rem);
    &:before{
      content: "";
      display: block;
      position: absolute;
      left: (46/14rem);
      top: (12/14rem);
      z-index: 0;
      width: 1px;
      height: (25/14rem);
      background: #999;
    }
    &:last-of-type{
      &:before{
        display: none;
      }
    }
  }
  input,select{
    padding: (10/14rem) (10/14rem) (10/14rem) (60/14rem);
    width: 100%;
    height: (48/14rem);
    border-radius: (2.5/14rem);
    font-size: 1rem;
    color: #222;
    border: 0;
  }
  select{
    background: url("position.png") no-repeat (14.5/14rem) center /(16/14rem),url("select.png") no-repeat right center / (13/14rem) #efefef;
    background-origin: border-box,content-box;
    -webkit-background-origin: border-box,content-box;
    line-height: (28/14rem);
    &:disabled{
      background: url("position.png") no-repeat (14.5/14rem) center /(16/14rem) #efefef;
      background-origin: border-box;
      -webkit-background-origin: border-box;
    }
  }
  .user{
    background: url("user.png") no-repeat (13/14rem) center / (19/14rem) #efefef;
  }
  .phone{
    background: url("phone.png") no-repeat (14.5/14rem) center /1rem #efefef;
  }
  button{
    display: block;
    width: 100%;
    height: (48/14rem);
    border-radius: (2.5/14rem);
    color: #222;
    font-size: (18/14rem);
    font-weight: bolder;
    background: #f9b21a;
  }
  .tips {
    color: #999;
    font-size: (12/14rem);
    text-align: center;
  }
}

.paddingLr {
  padding: 0 (15/14rem);
}

.sec_tit {
  padding: (25/14rem) 0 (30/14rem);
  text-align: center;
  h2 {
    font-size: (21/14rem);
    text-align: center;
  }
  span {
    display: block;
    font-size: (18/14rem);
    font-weight: normal;
  }
  img {
    margin-top: (15/14rem);
    width: (16/14rem);
  }
}

.actHouseType {
  padding: 0 (15/14rem);
  overflow: hidden;
  .swiper-container {
    position: relative;
    background: #ffba00;
    .actType {
      position: absolute;
      left: 4%;
      top: 7%;
      width: 32%;
    }
  }
  .swiper-slide {
    display: flex;
    padding: 2px 0;
    align-content: space-between;
    align-items: flex-end;
    .cadImg {
      width: 40%;
      margin-left: 2px;
    }
    .realityImg {
      flex: 1;
      margin: 0 2px;
      width: 0;
    }
  }
  .swiper-button-prev, .swiper-button-next {
    width: 1rem;
    height: (27/14rem);
    background: url("../img/arrow.png") no-repeat top center / 1rem;
  }
  .swiper-button-prev {
    left: 40%;
    margin-left: 10px;
  }
  .swiper-button-next {
    right: 6px;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .swiper-pagination {
    display: flex;
    margin: 0 2px 0 4px;
    left: 40%;
    right: 0;
    bottom: 2px;
    background: rgba(0, 0, 0, 0.6);
    width: auto;
    span {
      position: relative;
      flex: 1;
      height: (25/14rem);
      line-height: (25/14rem);
      color: #fff;
      white-space: nowrap;
      font-size: (12/14rem);
      font-weight: lighter;
      &.cur {
        font-weight: bold;
      }
      &:after {
        content: "|";
        display: block;
        position: absolute;
        top: 0;
        right: -2px;
        height: (25/14rem);
        line-height: (24/14rem);
      }
      &:last-of-type {
        &:after {
          content: "";
        }
      }
    }
  }
  & + .actPopBtnBox {
    padding-bottom: (40/14rem);
    &.padbtm0 {
      padding-bottom: (20/14rem);
    }
  }
}

.actPopBtnBox {
  padding: (20/14rem) 0 (10/14rem);
  text-align: center;
  img {
    width: 69.56%;
  }
  p {
    margin-bottom: (5/14rem);
    color: #666;
  }
}

.tabsThumb {
  display: flex;
  height: (45/14rem);
  text-align: center;
  align-content: space-between;
  margin: 0 0 (5/14rem)  -(5/14rem);
}

.tabsThumb li {
  margin-left: (5/14rem);
  padding-top: (9/14rem);
  flex: 1;
  font-size: (13/14rem);
  line-height: 1.1;
  font-weight: lighter;
  background: #16b39d;
  color: #fff;
}

.tabsThumb li.active {
  background: #ffba00;
  color: #222;
}

.decorationTrap {
  margin: -(10/14rem) 0 (10/14rem) -(10/14rem);
  overflow: hidden;
  li {
    float: left;
    width: 50%;
    padding: 0 0 (10/14rem) (10/14rem);
  }
}

.powerLst {
  display: flex;
  margin-left: (-4/14rem);
  align-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  li {
    flex: 1;
    border: 1px solid #333;
    margin: 0 0 (4/14rem) (4/14rem);
    padding: (8/14rem);
    font-size: (13/14rem);
    line-height: 1.2;
    white-space: nowrap;
    span {
      display: block;
      font-weight: bold;
    }
  }
  & + img {
    margin-top: (5/14rem);
  }
}

.btBtnBox {
  display: none;
  position: fixed;
  bottom: -1px;
  left: 0;
  z-index: 5;
  width: 100%;
}

.btBtnBox .btBox {
  max-width: 640px;
  margin: 0 auto;
  overflow: hidden;
}

.btBtnBox a {
  float: left;
  display: block;
  width: 50%;
  height: (50/14rem);
  color: #fff;
  font-size: (18/14rem);
  line-height: (50/14rem);
  text-align: center;
}

.btBtnBox a span {
  display: block;
  background: rgba(255, 167, 64, .9);
}

.btBtnBox a span i {
  font-style: normal;
}

.btBtnBox a:first-child span {
  background: rgba(51, 51, 51, 0.8);
  margin: 0 1px 0 0;
}

.btBtnBox a:last-child span {
  background: rgba(207, 42, 42, 0.8);
  margin: 0 0 0 1px;
}

.btBtnBox a:only-child {
  width: 100%;
}

.btBtnBox a:only-child span {
  margin: 0;
}

.copyright {
  padding: (15/14rem) 0 (70/14rem);
  text-align: center;
  font-size: (10/14rem);
  color: #acacac;
}

.actPop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  .actPopBox {
    display: table;
    width: 100%;
    height: 100%;
    .actPopInner {
      display: table-cell;
      vertical-align: middle;
    }
  }
  .order {
    display: block;
    margin: 0 auto;
    padding: 0;
    width: 84.5%;
    max-width: 635px;
    background: none;
    .hd{
      position: relative;
      .money{
        position: absolute;
        left: 0;
        top: 10%;
        z-index: 1;
        width: 100%;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
      .title{
        position: absolute;
        left: 17.5%;
        top:25%;
        z-index: 2;
        width: 64.7%;
        font-size: (30/14rem);
        color: #fff;
      }
    }
    form {
      background: #fff;
      border-radius: 0 0 (5/14rem) (5/14rem);
      padding: (15/14rem) (10/14rem);
    }
    input, select {
      border-color: #666;
    }
  }
  .orderScu {
    display: none;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
  }
  .close {
    display: block;
    margin: (15/14rem) auto 0;
    width: (40/14rem);
    height: (40/14rem);
    background: url("close.png") no-repeat center center / 100% 100%;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }
}

.rightRedBag{
  position: fixed;
  right:  (10/14rem);
  bottom: 20%;
  z-index: 5;
  width: (52/14rem);
  -webkit-animation: swing 0.3s ease-in-out infinite alternate;
  -o-animation: swing 0.3s ease-in-out infinite alternate;
  animation: swing 0.3s ease-in-out infinite alternate;
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .actCon {
    padding-bottom: (44/14rem);
  }

  .btBtnBox a, .btBtnBox a span {
    height: (94/14rem);
  }
}

.order button span, .btBtnBox a:last-child span i, .actPopBtnBox img{
  display: inline-block;
  -webkit-animation: scale 0.5s linear infinite alternate;
  -o-animation: scale 0.5s linear infinite alternate;
  animation: scale 0.5s linear infinite alternate;
}

@-webkit-keyframes scale {
  from {
    -webkit-transform: scale(1.1);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes scale {
  from {
    transform: scale(1.1);
  }
  to {
    transform: scale(1);
  }
}

@-webkit-keyframes swing {
  from {
    -webkit-transform: rotate(10deg);
  }
  to {
    -webkit-transform: rotate(-10deg);
  }
}

@keyframes swing {
  from {
    transform: rotate(10deg);
  }
  to {
    transform: rotate(-10deg);
  }
}